<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Instituto Asimov</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="menu">
          <p class="logo__instituto">Instituto Asimov</p>
          <ul class="menu__lista">
            <li class="menu__lista__item"><a href="#">Inicio</a></li>
            <li class="menu__lista__item"><a href="/pages/cursos.html">Cursos</a></li>
            <li class="menu__lista__item"><a href="">Materiales</a></li>
            <li class="menu__lista__item"><a href="">Videos</a></li>
            <li class="menu__lista__item"><a href="">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="section">
          <div class="titulo"><h2>Quienes somos</h2></div>
          <div class="texto__presentacion">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              velit facilis maiores omnis, non ut voluptas expedita, ab, et rem
              reiciendis quidem aperiam veritatis earum! Dolores voluptas omnis
              eligendi unde.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Repudiandae recusandae, alias debitis iste, officia cum minus
              suscipit id facere tempore perferendis ea optio quod. Hic maiores
              illo commodi eius a. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Error minus dolorum temporibus illo rem soluta,
              nesciunt nam consequuntur eius sit aliquid quasi quaerat magnam
              recusandae doloremque accusantium nobis expedita veniam. Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Nostrum cum
              autem enim qui quis, officiis atque ducimus minus assumenda
              voluptas minima sequi praesentium, quas placeat veniam eum
              doloremque ipsum illum!
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Repudiandae recusandae, alias debitis iste, officia cum minus
              suscipit id facere tempore perferendis ea optio quod. Hic maiores
              illo commodi eius a. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Error minus dolorum temporibus illo rem soluta,
              nesciunt nam consequuntur eius sit aliquid quasi quaerat magnam
              recusandae doloremque accusantium nobis expedita veniam. Lorem
              ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="titulo"><h2>Nuestro equipo</h2></div>
          <div class="card__presentacion">
            <div class="card">
              <div class="card__image"></div>
              <h2>title</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolores esse adipisci illum debitis voluptatibus labore, nemo
                beatae officia consequatur quas totam eius doloribus porro enim
                animi unde est vitae expedita.
              </p>
              <a href="#">Contacto</a>
            </div>
            <div class="card">
              <div class="card__image"></div>
              <h2>title</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolores esse adipisci illum debitis voluptatibus labore, nemo
                beatae officia consequatur quas totam eius doloribus porro enim
                animi unde est vitae expedita.
              </p>
              <a href="#">Contacto</a>
            </div>
            <div class="card">
              <div class="card__image"></div>
              <h2>title</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolores esse adipisci illum debitis voluptatibus labore, nemo
                beatae officia consequatur quas totam eius doloribus porro enim
                animi unde est vitae expedita.
              </p>
              <a href="#">Contacto</a>
            </div>
            <div class="card">
              <div class="card__image"></div>
              <h2>title</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolores esse adipisci illum debitis voluptatibus labore, nemo
                beatae officia consequatur quas totam eius doloribus porro enim
                animi unde est vitae expedita.
              </p>
              <a href="#">Contacto</a>
            </div>
            <div class="card">
                <div class="card__image"></div>
                <h2>title</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dolores esse adipisci illum debitis voluptatibus labore, nemo
                  beatae officia consequatur quas totam eius doloribus porro enim
                  animi unde est vitae expedita.
                </p>
                <a href="#">Contacto</a>
              </div>
              <div class="card">
                <div class="card__image"></div>
                <h2>title</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dolores esse adipisci illum debitis voluptatibus labore, nemo
                  beatae officia consequatur quas totam eius doloribus porro enim
                  animi unde est vitae expedita.
                </p>
                <a href="#">Contacto</a>
              </div>
              <div class="card">
                <div class="card__image"></div>
                <h2>title</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dolores esse adipisci illum debitis voluptatibus labore, nemo
                  beatae officia consequatur quas totam eius doloribus porro enim
                  animi unde est vitae expedita.
                </p>
                <a href="#">Contacto</a>
              </div>
              <div class="card">
                <div class="card__image"></div>
                <h2>title</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dolores esse adipisci illum debitis voluptatibus labore, nemo
                  beatae officia consequatur quas totam eius doloribus porro enim
                  animi unde est vitae expedita.
                </p>
                <a href="#">Contacto</a>
              </div>
          </div>
        </section>
      </main>
      <aside></aside>
      <footer>
        <div class="footer__contenido">
          <h3>Redes sociales</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi
            repellendus nihil voluptate hic, laudantium facere rem fuga quas,
            officia dolorum in tenetur doloribus. Aliquid magnam possimus
            perspiciatis explicabo quaerat provident.
          </p>
          <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
        <div class="footer__bottom">
            <p>copyright &copy;2022</p>
        </div>
      </footer>
    </div>
  </body>
</html>
